# Bookify

./: .gitignore  Bookify.sln  docker-compose.dcproj  docker-compose.yml
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Users/: RegisterUserRequest.cs  UsersController.cs
src/Bookify.Api/Extensions/: SeedDataExtensions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj
src/Bookify.Application/Apartments/AddApartment/: AddApartmentCommand.cs  AddApartmentCommandHandler.cs
src/Bookify.Application/Users/LogInUser/: LogInUserCommand.cs
src/Bookify.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Bookify.Domain/Apartments/: Apartment.cs  IApartmentRepository.cs
src/Bookify.Domain/Apartments/Events/: ApartmentAddedDomainEvent.cs
src/Bookify.Domain/Users/: Role.cs  User.cs
src/Bookify.Infrastructure/: Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authentication/: AuthenticationOptions.cs  ClaimsPrincipalExtensions.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimTransformation.cs
src/Bookify.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/Bookify.Infrastructure/Migrations/: 20240808034842_Create_Databse.Designer.cs  20240808034842_Create_Databse.cs  20240808074614_CreateDataTable.Designer.cs  20240808074614_CreateDataTable.cs  20240809033131_InitialCreate.Designer.cs  20240809033131_InitialCreate.cs  20240809080325_InitialCreate.Designer.cs  20240809080325_InitialCreate.cs  20241021031758_InitialCreate.Designer.cs  20241101025914_AddUserRoleTable.Designer.cs  20241101025914_AddUserRoleTable.cs  ApplicationDbContextModelSnapshot.cs
src/Bookify.Infrastructure/Repositories/: ApartmentRepository.cs
test/Bookify.Domain.UnitTests/: UnitTest1.cs
